<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>web programming</title>
        <style>
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            a{
                color: black;
            }
            #grid{
                display: grid;
                grid-template-columns: 400px 1fr;
            }
            #article{
                border-right: 1px solid gray;
                width: 350px;
                margin: 0;
                padding: 20px;
            }
            #grid a{
                font-size: 20px;
            }
            ol{
                border-top: 1px solid gray;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>웹 프로그래밍</h1>
        <div id="grid">
        <div id="article">
        <a href="https://product.kyobobook.co.kr/detail/S000001766512" target="_blank" title="책 구매">생활코딩! HTML+CSS+자바스크립트</a><br>
        <img src="html.jpg" width="350px">
        </div>
        <p>이고잉 님의 HTML/CSS/자바스크립트 강의는 이미 많은 분들에 의해 검증받은 독창적인 강의로 손꼽히고 있습니다.
        단순히 HTML/CSS/자바스크립트 기술을 알려주는 데서 그치는 것이 아니라 무엇을 모르는지 모르는 상태에서조차 무언가를 배울 수 있는 학습 방법까지도 습득할 수 있습니다.
        초심자를 배려하는 상세한 설명과 통계를 기반으로 하는 실용적인 학습 내용 구성까지, 이 책을 통해 HTML/CSS/자바스크립트를 배운다면 기본은 물론 응용력까지도 금세 키울 수 있을 것입니다.
        <br>개정판에서는 깃허브 페이지를 활용하는 최신 방법과 Web Server for Chrome을 활용해 웹 서버를 가장 간편하게 구축하는 방법, 내가 만든 웹 페이지에 간단한 코드만으로 동영상 삽입, 댓글, 채팅, 방문자 분석 기능을 추가하는 법을 소개합니다.<br>
        ★ 이 책에서 다루는 내용 ★<br><br>

        ◎ 코딩이란 무엇인가?<br>
        ◎ HTML, CSS, 자바스크립트 기초<br>
        ◎ HTML, CSS, 자바스크립트를 이용한 웹페이지 제작<br>
        ◎ 웹과 웹 서버의 동작 원리<br>
        ◎ 자바스크립트를 통해 배우는 프로그래밍의 원리
        </p>
        </div>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=tZooW6PritE&feature=youtu.be" target="_blank" title="생활코딩 1일차">1일차(1강~7강)</a><input type="checkbox"></li>
            <li>2일차(8강~11강)<input type="checkbox"></li>
            <li>3일차(12강~15강)<input type="checkbox"></li>
            <li>4일차(16강~20강)<input type="checkbox"></li>
            <li>5일차(21강~23강)<input type="checkbox"></li>
            <li>...<input type="checkbox"></li>
        </ol>
        <br><a href="my1.html">뒤로 가기</a>
    </body>
</html>